/* Font Face */
@font-face {
  font-family: 'gobCLBold';
  src: url('../fonts/gobcl_bold-webfont.eot');
  src: url('../fonts/gobcl_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_bold-webfont.woff') format('woff'), url('../fonts/gobcl_bold-webfont.ttf') format('truetype'), url('../fonts/gobcl_bold-webfont.svg#gobCLBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gobCLLight';
  src: url('../fonts/gobcl_light-webfont.eot');
  src: url('../fonts/gobcl_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_light-webfont.ttf') format('truetype'), url('../fonts/gobcl_light-webfont.svg#gobCLLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gobCLRegular';
  src: url('../fonts/gobcl_regular-webfont.eot');
  src: url('../fonts/gobcl_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_regular-webfont.ttf') format('truetype'), url('../fonts/gobcl_regular-webfont.svg#gobCLRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gobCLHeavy';
  src: url('../fonts/gobcl_heavy-webfont.eot');
  src: url('../fonts/gobcl_heavy-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gobcl_heavy-webfont.ttf') format('truetype'), url('../fonts/gobcl_heavy-webfont.svg#gobCLRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Main style */
body {
	font-family: "gobCLRegular", Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#header-container {
	.logo-grande{
		position: absolute;
	}
}

.navbar {
	margin-bottom: 0px;
	border-radius: 0;
}

.navbar-placeholder {
	height: 202px;
}

.section {
	background-size: 100% ;
	background-color: #f4f2ee;
	background-repeat: no-repeat;
	margin: 0px;
	.trama {
		background-image: url('../img/trama2.png');
	}
	h1 {
		font-size: 80px;
		color: #ffffff;
		font-family: "gobCLHeavy", Arial, Helvetica, sans-serif;
		margin: 250px 0px 10px 0px;
		text-shadow: 1px 1px #999;
		/* Small Devices, Tablets */
		@media (max-width : 768px) {
			font-size: 60px;
		}

		/* Extra Small Devices, Phones */ 
		@media (max-width : 480px) {
			font-size: 45px;
		}

		/* Custom, iPhone Retina */ 
		@media (max-width : 320px) {
			font-size: 30px;
		}
	}
	.destacado {
		background-color: rgba(0,0,0,0.6);
		padding: 40px 0px;
		margin-bottom: -1px;
	}
	p {
		font-size: 30px;
		color: #ffffff;
		margin-bottom: 10px;	
	}
	.planes-container {
		border: 1px solid #FFFFFF;
		border-width: 1px 0px;
		.planes {
			padding: 0;
			.thumbnail {
				background-color: transparent;
				border-radius: 0px;
				border-width: 0px;
				background-image: url('../img/plan.png');
				background-position: center left;
				background-repeat: no-repeat;
				padding-left: 60px;
				margin: 10px 0px;
				min-height: 150px;
				/* Large Devices, Wide Screens */
				@media (max-width : 1200px) {
					min-height: 230px;
				}

				/* Medium Devices, Desktops */
				@media (max-width : 992px) {
					min-height: initial;
				}

				/* Small Devices, Tablets */
				@media (max-width : 768px) {
					min-height: initial;
				}

				/* Extra Small Devices, Phones */ 
				@media (max-width : 480px) {
					min-height: initial;
				}

				/* Custom, iPhone Retina */ 
				@media (max-width : 320px) {
					min-height: initial;
				}
				.caption {
					padding-right: 20px;
					 p {
						font-family: "gobCLLight", Arial, Helvetica, sans-serif;
						font-style: italic;
						font-size: 20px;
						strong {
							font-style: normal;
							font-family: "gobCLHeavy", Arial, Helvetica, sans-serif;
						}
					}
				}
			}
		}
	}
}

.secundaria {
	background-color: #FFFFFF;
	color: #545e69;
	padding: 30px 100px;
	margin-bottom: 100px;
	padding-bottom: 60px;
	/* Small Devices, Tablets */
	@media (max-width : 768px) {
		padding: 30px 40px;
	}

	/* Extra Small Devices, Phones */ 
	@media (max-width : 480px) {
		padding: 10px 30px;
	}

	/* Custom, iPhone Retina */ 
	@media (max-width : 320px) {
		padding: 10px 30px;
	}
	h3 {
		font-size: 30px;
		font-family: "gobCLHeavy", Arial, Helvetica, sans-serif;
		margin-top: 50px;
	}
	p {
		font-size: 16px;
		color: #545e69;
		margin-bottom: 20px
	}
	ul {
		li{
			font-size: 16px;
		}
	}
}

.navbar-default {
	background: transparent;
	border: none;
	font-family: "gobCLHeavy", Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 30px;
	.navbar-collapse {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		padding: 0px;
		overflow: hidden;
	}
	.logo-chico{
		display: none;
		position: absolute;
	}
	.navbar-nav {
		/* Medium Devices, Desktops */
		@media (max-width : 992px) {
			margin-left: 100px;
		}
		/* Extra Small Devices, Phones */ 
		@media (max-width : 480px) {
			margin-left: 0px;
		}

		li {
			a {
				color: #FFFFFF;
				padding: 20px;
				/* Large Devices, Wide Screens */
				@media (max-width : 1200px) {
					font-size: 20px;		
				}

				/* Medium Devices, Desktops */
				@media (max-width : 992px) {
					font-size: 20px;
					padding: 20px 10px;
				}

				&.selected,
				&:hover,
				&:focus{
					color: #FFFFFF;
					background-color: #ff7e00; 
				}
			}
		}
		.open {
			a, a:hover, a:focus {
				background-color: #ff7e00;
				color: #FFFFFF;
			}
			.dropdown-menu{
				li {
					a {
						color: #FFFFFF;
					}
				}
			}
		}
		.dropdown-menu{
			background-color: #ff7e00;
			border-radius: 0px;
			li {
				a {
					color: #FFFFFF;
					font-size: 20px;
					padding: 10px 30px;
					&:hover {
						color: #000000;
					}
				}
			}
		}
	}

	.container {
		margin-bottom: 140px;
	}
	&.sticky {
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
		z-index: 100;
		min-height: 60px;
		.navbar-collapse {
			border: none;
		}
		.container {
			margin-bottom: 0px;
		}
		.logo-chico{
			display: block;
		}
		.navbar-toggle{
			margin: 13px 0px;
		}
	}
}

footer {
  .area1 {
    background: #2C384F;
    .navbar-inverse {
		font-family: "gobCLHeavy", Arial, Helvetica, sans-serif;
		font-size: 15px;
		background-color: #2d3850;
		border: none;
		.navbar-nav>li{
			float: left;
	        border-left: 1px solid #404C61;
          	/* Small Devices, Tablets */
			@media (max-width : 768px) {
				width: 100%;
				display: block;
				text-align: center;
			}
	        &:last-child {
	          border-right: 1px solid #404C61;
	        }
		}
		.navbar-nav>li>a {
			display: block;
			padding: 20px 35px;
			color: #fff;
         	font-size: 16px;
          	line-height: 26px;
			&:hover {
				text-decoration: none;
				background: #1B2437;
			}
		}
	}
  }
  .area2 {
    background: #1B2437;
    padding: 20px 0;
    color: #fff;
    h3 {
      font-weight: bold;
      font-size: 18px;
      margin: 20px 0px 5px 0px;
    }
    a {
      color: #fff;
    }
    ul {
      padding-left: 15px;
    }
    .social {
      	margin-top: 50px;
      	text-align: right;
		/* Medium Devices, Desktops */
		@media (max-width : 992px) {
			text-align: center;
		}
    }
    .politicas {
      margin-top: 10px;
      text-align: right;
    }
  }
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	
}
